# Einsatzcockpit-Android

./: .gitignore  README.md  SETUP.md  android-permissions.xml  capacitor.config.ts  package-lock.json  package.json
.github/workflows/: build-apk.yml
plugins/sms-gateway/: package.json
plugins/sms-gateway/android/: build.gradle
plugins/sms-gateway/android/src/main/: AndroidManifest.xml
plugins/sms-gateway/android/src/main/java/cloud/einsatzleiter/smsgatewayplugin/: BootReceiver.kt  DeviceKeepalivePlugin.kt  DeviceKeepaliveService.kt  SmsGatewayPlugin.kt  SmsGatewayService.kt
src/: bridge-glue.ts
www/: about.html  gateway.html  index.html
