apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "cloud.einsatzleiter.smsgatewayplugin"
    compileSdk project(':capacitor-android').android.compileSdkVersion

    defaultConfig {
        minSdkVersion project(':capacitor-android').android.defaultConfig.minSdkVersion.apiLevel
        targetSdkVersion project(':capacitor-android').android.defaultConfig.targetSdkVersion.apiLevel
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}
